<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

<style>
    body {
    color: azure;
    margin: 0px;
    padding: 0px;
    background: url('bg.jpg');
    font-family: 'Open Sans', sans-serif;
}

.left {
    /* border: 2px solid red; */
    display: inline-block;
    top: 20px;
    left: 34px;
    position: absolute;
    font-size: 20px;
}

.mid {
    /* border: 2px solid yellow; */
    display: block;
    width: 73%;
    margin: 20px auto;
    padding: 0px;
}

.right {
    /* border: 2px solid green; */
    display: inline-block;
    position: absolute;
    right: 28px;
    top: 30px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    text-decoration: none;
    display: inline-block;
    padding: 34px 23px;
    color: azure;
}

.navbar li a:hover {
    text-decoration: underline;
    color: grey;
}

.left img {
    width: 120px;
}

.left div {
    text-align: center;
}

.btn {
    margin: 0px 8px;
    color: azure;
    background-color: rgb(43, 42, 42);
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.btn:hover {
    background-color: rgb(100, 96, 96);
}

.container {
    /* border: 2px solid blue; */
    margin: 96px auto;
    padding: 75px;
    width: 33%;
    border-radius: 25px;
    text-align: center;
    display: block;
    border: 2px solid whitesmoke;
}

.formgroup input {
    border-radius: 7px;
    text-align: center;
    width: 288px;
    display: block;
    margin: 11px auto;
    border: 2px solid black;
    padding: 1px;
    font-size: 20px;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 23%;
    margin: 20px auto;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>My Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Memberships</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Now </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi Now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>